# Shop-Inventory

./: README.md  project_notes.txt
BackEnd/: HELP.md  pom.xml
BackEnd/src/main/java/com/shop/inventory/: ShopInventoryApplication.java
BackEnd/src/main/java/com/shop/inventory/config/: CorsConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/shop/inventory/controller/: ItemController.java
BackEnd/src/main/java/com/shop/inventory/model/: Item.java
BackEnd/src/main/java/com/shop/inventory/repository/: ItemRepository.java
BackEnd/src/main/java/com/shop/inventory/service/: ItemService.java
BackEnd/src/main/resources/: application.properties
Back_End/: pom.xml
Back_End/src/main/java/com/shop/inventory/: ShopInventoryApplication.java
Back_End/src/main/java/com/shop/inventory/model/: Item.java
Back_End/src/main/java/com/shop/inventory/repository/: ItemRepository.java
Back_End/src/main/java/com/shop/inventory/service/: ItemService.java
Back_End/src/test/java/com/shop/inventory/: ShopInventoryApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.js
FrontEnd/src/components/: AddItem.js  AddItem.jsx  ItemList.js  ItemList.jsx  SearchAndUpdateItem.js  SearchItem.js  SearchItems.js  SearchItems.jsx  UpdateItemModal.js  UpdateItemModal.jsx
FrontEnd/src/pages/: ItemListPage.jsx
FrontEnd/src/services/: ApiService.js
