spring.datasource.url=jdbc:mysql://localhost:3306/shop_inventory
spring.datasource.username=root
spring.datasource.password=Shaleh31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
